<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="whidth=device-width, initial-scale=1.0" />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      a {
        text-decoration: none;
      }

      .box {
        font-size: 20px;
        color: brown;

        width: 350px;
        border-radius: 10px;
        background: #191919;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .buttons-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 50px;
        width: 150px;
      }

      button {
        height: 30px;
        width: 50px;
        background: white;
        color: black;
        font-weight: 600;
        border-radius: 5px;
        border: 2px solid black;
      }
      .image {
        width: 70%;
        aspect-ratio: 1;
        object-fit: cover;
      }
    </style>
    <title>Millena Negreiros</title>
  </head>
  <body>
    <div class="box">
      <p>Você aceitar esse buquê de flor?</p>
      <div class="buttons-container">
        <button>
          <a
            href="https://56344.cdn.lojaquevende.com.br/static/56344/sku/flores-buque-noiva-buque-celebracao-rosas-vermelhas--p-1664563368140.jpg"
            >sim</a
             >
        </button>
        <button id="no">Nâo</button>
      </div>
    </div>
  </body>
  <script>
    let button = document.getElementById("no");
    let height = window.innerHeight - 50;
    let whidth = window.innerWidth - 50;

    button.addEventListener("mouseover", function () {
      button.style.position = "absolute";
      button.style.top = Math.random() * height + "px";
      button.syle.left = Math.random() * height + "px";
    });
  </script>
</html>
